# FlavorTalk

./: .gitignore  README.md
BackEnd/: .editorconfig  FlavorTalk.sln
BackEnd/src/FlavorTalk.Api/: FlavorTalk.Api.csproj  Program.cs
BackEnd/src/FlavorTalk.Api/Configs/: AppSettingsConfigs.cs  AuthConfigs.cs  ControllerConfigs.cs  GlobalConfigs.cs  SqlServerConfigs.cs  SwaggerConfigs.cs
BackEnd/src/FlavorTalk.Api/Configs/Filters/: HttpResponseFilter.cs
BackEnd/src/FlavorTalk.Api/Controller/: AuthController.cs  PlateController.cs  UserController.cs
BackEnd/src/FlavorTalk.Api/Extensions/: ResultExtensions.cs  WolverineExtensions.cs
BackEnd/src/FlavorTalk.Api/Properties/: launchSettings.json
BackEnd/src/FlavorTalk.Core/: FlavorTalk.Core.csproj  Setup.cs
BackEnd/src/FlavorTalk.Core/Features/Auth/Commands/: GenerateToken.cs  SignIn.cs  SignUp.cs
BackEnd/src/FlavorTalk.Core/Features/CategoryFeature/Commands/: CreateCategory.cs  UpdateCategory.cs
BackEnd/src/FlavorTalk.Core/Features/CategoryService/Commands/: CreateCategory.cs
BackEnd/src/FlavorTalk.Core/Features/Plates/Commands/: CreatePlate.cs  DeletePlate.cs  UpdatePlate.cs
BackEnd/src/FlavorTalk.Core/Features/Users/Commands/: CreateUser.cs
BackEnd/src/FlavorTalk.Core/Features/Users/Queries/: GetAllUsers.cs
BackEnd/src/FlavorTalk.Domain/: FlavorTalk.Domain.csproj  User.cs
BackEnd/src/FlavorTalk.Domain/Entities/: Address.cs  BaseEntities.cs  Catalog.cs  Category.cs  Merchant.cs  Plate.cs  Review.cs  User.cs
BackEnd/src/FlavorTalk.Domain/Entities/ValueObjects/: Address.cs
BackEnd/src/FlavorTalk.Domain/Resources/: AuthError.Designer.cs  AuthError.resx  Errors.Designer.cs  Errors.resx
BackEnd/src/FlavorTalk.Infrastructure/: FlavorTalk.Infrastructure.csproj
BackEnd/src/FlavorTalk.Infrastructure/Data/: FlavorTalkContext.cs
BackEnd/src/FlavorTalk.Infrastructure/Migrations/: 20250501084828_FirstMigration.Designer.cs  20250501084828_FirstMigration.cs  20250503062751_AddedNameToUser.Designer.cs  20250503062751_AddedNameToUser.cs  20250516010539_AddedSoftDeletableEntities.Designer.cs  20250516010539_AddedSoftDeletableEntities.cs  20250517031415_AddedCatalogCategoryAndPlate.Designer.cs  20250517031415_AddedCatalogCategoryAndPlate.cs  20250519102633_AddTable_Merchants.Designer.cs  20250519102633_AddTable_Merchants.cs  20250519103312_AlterTable_Merchants_NameTable.Designer.cs  20250519103312_AlterTable_Merchants_NameTable.cs  20250519114438_AddedColumn_CatalogToMerchant.Designer.cs  20250519114438_AddedColumn_CatalogToMerchant.cs  20250520010213_AddTable_Review.Designer.cs  20250520010213_AddTable_Review.cs  20250520103308_AddTable_Reviews.Designer.cs  20250520103308_AddTable_Reviews.cs  FlavorTalkContextModelSnapshot.cs  MigrationsCommands.txt
BackEnd/src/FlavorTalk.Shared/: AppSettings.cs  FlavorTalk.Shared.csproj  GenericControllersStuff.cs
BackEnd/src/FlavorTalk.Shared/Attributes/: EndpointAttribute.cs
BackEnd/src/FlavorTalk.Shared/Extensions/: EntityExtensions.cs  GenericControllerExtensions.cs  IEnumerableExtensions.cs  MinimalApiExtensions.cs  ValidationExtensions.cs  WolverineExtensions.cs
BackEnd/src/FlavorTalk.Shared/GenericControllersStuff/: BaseController.cs  EndpointAttribute.cs  EndpointController.cs  GenericControllerDocumentFilter.cs  GenericControllerFeatureProvider.cs  GenericControllerOperationFilter.cs  GenericControllerRouteConvention.cs  HttpMethod.cs  HttpMethodActionConstraint.cs
BackEnd/src/FlavorTalk.Shared/Models/: EndpointMethod.cs  HttpResponse.cs
FrontEnd/flavortalk_app/: .env  README.md  analysis_options.yaml  pubspec.yaml
FrontEnd/flavortalk_app/android/app/: build.gradle.kts
FrontEnd/flavortalk_app/android/app/src/main/: AndroidManifest.xml
FrontEnd/flavortalk_app/assets/ca/: cert.pem
FrontEnd/flavortalk_app/ios/Runner/: Info.plist
FrontEnd/flavortalk_app/ios/Runner.xcodeproj/: project.pbxproj
FrontEnd/flavortalk_app/lib/: main.dart  routes.dart
FrontEnd/flavortalk_app/lib/clients/flavor_talk/: flavor_talk_client.dart  flavor_talk_provider.dart
FrontEnd/flavortalk_app/lib/clients/flavor_talk/childClients/: auth_client.dart  user_client.dart
FrontEnd/flavortalk_app/lib/clients/flavor_talk/models/: api_response.dart  response.dart  response.freezed.dart  response.g.dart
FrontEnd/flavortalk_app/lib/extensions/: dio_extensions.dart
FrontEnd/flavortalk_app/lib/features/auth/controllers/: sign_in_controller.dart  sign_up_controller.dart
FrontEnd/flavortalk_app/lib/features/auth/models/: sign_up_state.dart
FrontEnd/flavortalk_app/lib/features/auth/providers/: sign_in_controller_provider.dart  (+1 more)
FrontEnd/flavortalk_app/lib/features/sign_in/: sign_in_page.dart
FrontEnd/flavortalk_app/lib/pages/: home_page.dart  root_page.dart  sign_in_page.dart  sign_up_page.dart
FrontEnd/flavortalk_app/lib/widgets/buttons/: flavor_action_button.dart
FrontEnd/flavortalk_app/lib/widgets/fields/: flavor_field.dart
FrontEnd/flavortalk_app/lib/widgets/scaffolds/: flavor_unauthorized_scaffold.dart
FrontEnd/flavortalk_app/lib/widgets/typography/: base_typography.dart  flavor_heading.dart  flavor_subheading.dart
FrontEnd/flavortalk_app/linux/: CMakeLists.txt
FrontEnd/flavortalk_app/linux/runner/: my_application.cc
FrontEnd/flavortalk_app/macos/Runner.xcodeproj/: project.pbxproj
FrontEnd/flavortalk_app/macos/Runner/Configs/: AppInfo.xcconfig
FrontEnd/flavortalk_app/test/: widget_test.dart
FrontEnd/flavortalk_app/web/: index.html  manifest.json
FrontEnd/flavortalk_app/windows/: CMakeLists.txt
FrontEnd/flavortalk_app/windows/runner/: Runner.rc  main.cpp
src/FlavorTalk.Api/: Program.cs
src/FlavorTalk.Api/Configs/: AuthConfigs.cs  SqlServerConfigs.cs  SwaggerConfigs.cs
src/FlavorTalk.Api/Controller/: AuthController.cs  BaseController.cs
src/FlavorTalk.Core/Features/Auth/Commands/: SignIn.cs
src/FlavorTalk.Domain/: FlavorTalk.Domain.csproj  User.cs
src/FlavorTalk.Infrastructure/Data/: FlavorTalkContext.cs
src/FlavorTalk.Infrastructure/Migrations/: 20250501084828_FirstMigration.cs  FlavorTalkContextModelSnapshot.cs
(+11 files in other folders)
